{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"tasks": [
		{
			"label": "HL debug",
			"type": "hxml",
			"file": "hl.debug.hxml",
			"presentation": {
				"reveal": "never",
				"panel": "dedicated",
				"clear": true
			},
			"problemMatcher": [
				"$haxe-absolute",
				"$haxe",
				"$haxe-error",
				"$haxe-trace"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "HL release",
			"type": "hxml",
			"file": "hl.dx.hxml",
			"presentation": {
				"reveal": "silent",
				"panel": "dedicated",
				"clear": true
			},
			"problemMatcher": [
				"$haxe-absolute",
				"$haxe",
				"$haxe-error",
				"$haxe-trace"
			],
			"group": "build"
		},
		{
			"label": "HL redist",
			"type": "shell",
			"presentation": {
				"reveal": "silent",
				"panel": "shared"
			},
			"problemMatcher": [
				"$haxe-absolute",
				"$haxe",
				"$haxe-error",
				"$haxe-trace"
			],
			"group": "build",
			"command": "haxelib run redistHelper hl.dx.hxml hl.sdl.hxml -p _GAME_NAME_",
			"detail": "Create a package in the redist folder."
		},
		{
			"label": "JS debug",
			"type": "hxml",
			"file": "js.debug.hxml",
			"presentation": {
				"reveal": "never",
				"panel": "dedicated",
				"clear": true
			},
			"problemMatcher": [
				"$haxe"
			],
			"group": "build"
		},
		{
			"label": "JS release",
			"type": "hxml",
			"file": "js.hxml",
			"presentation": {
				"reveal": "never",
				"panel": "dedicated",
				"clear": true
			},
			"problemMatcher": [
				"$haxe-absolute",
				"$haxe",
				"$haxe-error",
				"$haxe-trace"
			],
			"group": "build"
		},
		{
			"label": "JS redist",
			"type": "shell",
			"presentation": {
				"reveal": "silent",
				"panel": "shared"
			},
			"problemMatcher": [
				"$haxe-absolute",
				"$haxe",
				"$haxe-error",
				"$haxe-trace"
			],
			"group": "build",
			"command": "haxelib run redistHelper js.hxml -zip -p _GAME_NAME_",
			"detail": "Create a package in the redist folder."
		},
		{
			"label": "Lang",
			"type": "hxml",
			"file": "langParser.hxml",
			"presentation": {
				"reveal": "always",
				"panel": "shared",
				"clear": true
			},
			"problemMatcher": [
				"$haxe-absolute",
				"$haxe",
				"$haxe-error",
				"$haxe-trace"
			]
		},
		{
			"label": "Src Formatter",
			"type": "shell",
			"command": "haxelib run formatter -s src",
			"presentation": {
				"reveal": "silent",
				"revealProblems": "onProblem",
				"panel": "shared"
			},
			"problemMatcher": [
				"$haxe-absolute",
				"$haxe",
				"$haxe-error",
				"$haxe-trace"
			],
			"detail": "Format all files in /src"
		},
		{
			"label": "Pack textures",
			"type": "shell",
			"command": "foreach($line in (Get-Content -Path ./art/PackList.txt)){ $art = Get-Item art/$line; $atlas = if (Test-Path res/atlas/$line.atlas){ Get-Item res/atlas/$line.atlas }; if(-not $atlas -or $atlas.LastWriteTime -lt $art.LastWriteTime){ java -cp ./tools/runnable-texturepacker.jar com.badlogic.gdx.tools.texturepacker.TexturePacker art/$line res/atlas $line; (Get-Item res/atlas/$line.atlas).LastWriteTime = $art.LastWriteTime } }",
			"options": {
				"shell": {
					"executable": "powershell.exe"
				}
			},
			"presentation": {
				"reveal": "silent",
				"revealProblems": "onProblem",
				"panel": "shared"
			},
			"problemMatcher": [
				"$haxe-absolute",
				"$haxe",
				"$haxe-error",
				"$haxe-trace"
			],
			"detail": "Pack all textures in art into an atlas in res/atlas"
		},
		{
			"label": "Butler dx",
			"type": "shell",
			"command": "butler push redist/directx/_GAME_NAME_ Grim0/_GAME_NAME_:win-32",
			"presentation": {
				"reveal": "always",
				"revealProblems": "onProblem",
				"panel": "shared"
			},
			"problemMatcher": [
				"$haxe-absolute",
				"$haxe",
				"$haxe-error",
				"$haxe-trace"
			],
			"detail": "Push the redist files on butler"
		},
		{
			"label": "Butler sdl win",
			"type": "shell",
			"command": "butler push redist/opengl_win/_GAME_NAME_ Grim0/_GAME_NAME_:win-32-sdl",
			"presentation": {
				"reveal": "always",
				"revealProblems": "onProblem",
				"panel": "shared"
			},
			"problemMatcher": [
				"$haxe-absolute",
				"$haxe",
				"$haxe-error",
				"$haxe-trace"
			],
			"detail": "Push the redist files on butler"
		},
		{
			"label": "Butler sdl mac",
			"type": "shell",
			"command": "butler push redist/opengl_mac/_GAME_NAME_ Grim0/_GAME_NAME_:mac-sdl",
			"presentation": {
				"reveal": "always",
				"revealProblems": "onProblem",
				"panel": "shared"
			},
			"problemMatcher": [
				"$haxe-absolute",
				"$haxe",
				"$haxe-error",
				"$haxe-trace"
			],
			"detail": "Push the redist files on butler"
		},
		{
			"label": "Butler js",
			"type": "shell",
			"command": "butler push redist/js.zip Grim0/_GAME_NAME_:js",
			"presentation": {
				"reveal": "always",
				"revealProblems": "onProblem",
				"panel": "shared"
			},
			"problemMatcher": [
				"$haxe-absolute",
				"$haxe",
				"$haxe-error",
				"$haxe-trace"
			],
			"detail": "Push the redist files on butler"
		},
		{
			"label": "Git latest",
			"type": "shell",
			"command": "git log --pretty='format:%C(auto, green)%ad%C(auto) %s' --date='format:%b %d %H:%M' --since='2 days'",
			"presentation": {
				"reveal": "always",
				"revealProblems": "onProblem",
				"panel": "shared"
			},
			"detail": "Show the commits of the last days",
			"problemMatcher": []
		}
	]
}
